{
  "name": "webpack-partial",
  "version": "1.0.0",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "description": "Webpack partials.",
  "license": "CC0-1.0",
  "main": "dist/lib/index.js",
  "scripts": {
    "prepublish:lib": "./node_modules/.bin/babel -d dist/lib lib",
    "prepublish:test": "./node_modules/.bin/babel -d dist/test test",
    "prepublish": "npm run prepublish:lib && npm run prepublish:test",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive dist/test/spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izaakschroeder/webpack-partial"
  },
  "bugs": {
    "url": "https://github.com/izaakschroeder/webpack-partial/issues"
  },
  "keywords": [
    "webpack",
    "partial",
    "include"
  ],
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.0.14",
    "babel-preset-metalab": "^0.1.1",
    "mocha": "^2.2.5",
    "chai": "^3.2.0"
  }
}
